[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519 # Укажите путь к приватному ключу
become = True
become_method = sudo
roles_path = ./ansible_roles

[ssh_connection]
pipelining = True 